{
  "name": "fd-finder",
  "description": "",
  "main": "app.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "requirejs": "^2.2.0",
    "sammy": "^0.7.6",
    "lodash": "^4.16.2",
    "knockout": "^3.4.0",
    "knockout-mapping": "^2.4.1"
  }
}
